USERS_SERVICE_DBNAME=users_service
PRODUCTS_SERVICE_DBNAME=products_service
SALES_SERVICE_DBNAME=sales_service
DB_PASS=admin
DB_USER=admin
DB_HOST=db-service
DB_PORT=3306
ACTIVE_MQ_USER=admin
ACTIVE_MQ_PASSWORD=admin